MONGO_URL="mongodb://127.0.0.1:27017/equity-clean"
PORT=5200
SERVERPORT=5100

JWT_SECRET="supersecret"
JWT_EXPIRES_IN="1d"
MAPBOX='pk.eyJ1IjoicnViZW5jb3N0YSIsImEiOiJjbHJlMzBqaXMwODZlMnFvOXE1ZTNlMG9qIn0.FW6rJFUHZdrpDV_zzs_G4A'
STRIPE_SECRET_KEY='sk_test_51OLwnwAgBJT5SVFnbzPBgDsnVUu4WRAuvlc8H8FInRcgq55XBCFgS7Yz5oZvzsfBAOOrFhPyKxOerLPc137UMlHY00lr9dKNvW'
CLIENT_URL='http://localhost:5173'
CLOUD_NAME="dqn6w1xtb"
CLOUD_API_KEY="941669513684594"
CLOUD_API_SECRET="bNWlsSWhBELsDDwh_jXvt4gqdRQ"